GYM-JavaScript-GASP

#Fungsi 1

<body>
<!-- Navbar Section --> //langsung mulai dalam pembuatan navbarr
</body>

#Fungsi 2

</nav>
    <!--Hero Section--> //Buat bagian body nya
</body>

#Fungsi 3

:root {
    -red: #f9032f;
    --black: #000;
    --white: #fff;
}
//Membantu dalam pewarnaan secara mudah tinggal memangil jenis warnanya
contoh background: var (--black);

#fungsi 4

1. https://greensock.com/gsap/ untuk animation transition

2. get started -> product scroll trigger -> download -> colum cdn

3. copy paste di index.html
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script> //copy paste dari home gsap
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script> //copy paste dari scrollTrigger gsap

4. buka app.js 
// animations
gsap.registerPlugin(ScrollTrigger);

gsap.from('.animate-hero', {
    duration: 0.7,
    opacity: 0,
    y: -150,
    stagger: 0.3
});

gsap.from('.animate-services', {
    ScrollTrigger: '.animate-services',
    duration: 0.6,
    opacity: 1,
    x: -150,
    stagger: 0.12
});

gsap.from('.animate-img', {
    ScrollTrigger: '.animate-services',
    duration: 1.2,
    opacity: 0,
    x: -200
});

gsap.from('.animate-membership', {
    ScrollTrigger: '.animate-membership',
    duration: 1,
    opacity: 0,
    y: -150,
    stagger: 0.3,
    delay: 0.5
});

gsap.from('.animate-card', {
    ScrollTrigger: '.animate-card',
    duration: 1,
    opacity: 0,
    y: -150,
    stagger: 0.1,
    delay: 0.2
});

gsap.from('.animate-team', {
    ScrollTrigger: '.animate-team',
    duration: 1,
    opacity: 0,
    y: -150,
    stagger: 0.3,
    delay: 0.2
});

gsap.from('.animate-email', {
    ScrollTrigger: '.animate-email',
    duration: 0.8,
    opacity: 0,
    y: -150,
    stagger: 0.25,
    delay: 1
});
